<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Temprature Converter</title>

    <style>
      body {
        padding: 100px 200px 200px 200px;
        height: 200px;
        border: black solid 2px;

        background: linear-gradient(to right, rgb(75, 9, 61), rgb(7, 91, 102));
      }

      h1 {
        text-align: center;
        height: 50px;
        font-weight: normal;
        border: black solid 2px;
        background-color: rgb(233, 63, 97);
      }

      #container {
        text-align: center;
        background-color: #1abc9c;
        padding: 50px;
        border: black solid 2px;
        background-color: rgb(233, 63, 97);
      }

      .input-div {
        display: inline-block;
      }

      .inp {
        padding: 5px 10px;
        margin: 15px;
        font-size: 25px;
        font-weight: bold;
        width: 300px;
        text-align: center;
      }

      label {
        font-size: 22px;
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <h1>Temprature Converter</h1>
    <div id="container">
      <div class="input-div">
        <label>Celsius</label><br />
        <input type="number" value="0" id="cel" class="inp" />
      </div>

      <div class="input-div">
        <label>Fahrnheit</label><br />
        <input type="number" value="32" id="fah" class="inp" /><br />
      </div>

      <div id="reset">
        <button value="reset">Reset</button>
      </div>
    </div>

    <script>
      var cel = document.getElementById("cel");
      var fah = document.getElementById("fah");
      var fahren = getElementById("fahren");

      cel.addEventListener("input", function () {
        let c = this.value;
        let f = (c * 9) / 5 + 32;

        if (!Number.isInteger(f)) {
          f = f.toFixed(4);
        }
        fah.value = f;
      });

      fah.addEventListener("input", function () {
        let f = this.value;
        let c = ((F - 32) * 5) / 9;

        if (!Number.isInteger(c)) {
          c = c.toFixed(4);
        }
        cel.value = c;
      });
    </script>
  </body>
</html>
